{
  "name": "blasted-surface",
  "version": "0.0.1",
  "dependencies": [
    "raylib",
    "catch2",
		"glfw3",
		"glew",
		"glm",
		"pcl",
		"spdlog",
		"eigen3",
		"qhull",
		"cgal",
		"tomlplusplus",
		{
			"name": "imgui",
			"features": ["glfw-binding", "opengl3-binding"]
		}
  ]
}

